<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weekly.WeeklyFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weekly_text_weekOf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weekly_week_of"
        android:layout_gravity="start"
        android:gravity="center"
        android:textSize="24sp"/>

    <ScrollView
        android:id="@+id/weekly_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weekly_linear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


    </ScrollView>

</LinearLayout>